# Codelex_Java

./: pom.xml
src/main/java/io/codelex/Exceptions/practice/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java
src/main/java/io/codelex/JavaAdvancedTest/: Test.md
src/main/java/io/codelex/JavaAdvancedTest/Exercise1/: Card.java  CreditCard.java  DebitCard.java  MainClass.java  NotEnoughtFundsException.java  warning.java
src/main/java/io/codelex/JavaAdvancedTest/Exercise2/: Apple.java  Basket.java  BasketEmptyException.java  BasketFullException.java  MainClass.java  Mushroom.java
src/main/java/io/codelex/JavaAdvancedTest/Exercise3/: Joiner.java
src/main/java/io/codelex/JavaAdvancedTest/Exercise4/: FileReader.java  NewSecretFile.txt  SecretFile.java  secretFile.txt
src/main/java/io/codelex/arithmetic/examples/: ListExample.java  SetQuiz.java
src/main/java/io/codelex/flowcontrol/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  PrintDayInWord.java
src/main/java/io/codelex/loops/: ASCIIFigure.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  FizzBuzz.java  NumbSquare.java  Piglet.java  RollTwoDice.java
src/main/java/io/codelex/oop/: README.md
src/main/java/io/codelex/training/: CurrencyRate.java  dayOFMonth.java  mainfile.java  training.java
src/main/java/io/codelex/trainingExercises/: Author.java  mainTest.java
src/main/resources/collections/: flights.txt
src/test/java/io/codelex/JavaAdvancedTest/: BasketTest.java
src/test/java/iocodelex/streams/practice/: StreamsExerciseTest.java
(+255 files in other folders)
